DATABASE_URL=postgresql+asyncpg://postgres:harsha123@localhost:5432/anand
SECRET_KEY=CHANGE_THIS_SECRET
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USERNAME=chakravarthy.pothureddy@gmail.com
EMAIL_PASSWORD=lpau nygj qbdz jkgt 

PAYMENT_MODE=MOCK

RAZORPAY_KEY_ID=rzp_test_jUuqoNowtoLjk6
 
RAZORPAY_KEY_SECRET=n3HOE6demZT8nQfV0Sb5H1Ox

GOOGLE_MAPS_API_KEY=MOCK